<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DANTE的游戏博客">
    <meta name="keyword" content="GAMES# seo key words">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Ao021/PicPub@master/964987e788bb8e7784f2f3b0c6b20f30.png# your favicon png">
    <link rel="alternate" type="application/atom+xml" title="Dante-Game" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        毕设初期策划｜Dante-Game
        
    </title>

    <link rel="canonical" href="https://www.dante-game.com.cn/2022/09/07/毕设初期策划/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Dante-Game
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://cdn.jsdelivr.net/gh/Ao021/PicPub@master/84137197_p0.png">


<style>
    
    header.intro-header {
        background-image: url('https://cdn.jsdelivr.net/gh/Ao021/PicPub@master/84137197_p0.png')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>毕设初期策划</h1>
                    
                    <span class="meta">
                         作者 Dante
                        <span>
                          日期 2022-09-07
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#项目"
                           title="项目">项目</a>
                        
                        <a class="tag" href="/tags/#unity"
                           title="unity">unity</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            毕设初期策划
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="毕设"><a href="#毕设" class="headerlink" title="毕设"></a>毕设</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">要点</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">名字</td>
<td>暂定</td>
</tr>
<tr>
<td style="text-align:center">指导老师</td>
<td>暂无</td>
</tr>
<tr>
<td style="text-align:center">类型</td>
<td>第三人称搜集解密可双人协作游戏</td>
</tr>
<tr>
<td style="text-align:center">概述</td>
<td>基于URP面向移动端的搜集解密型单/双人游戏, 角色拥有飞行系统与撞击交互系统</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>游戏设想:<br>做一个以飞行和碰撞为主要游戏玩法的解密探索游戏,<br>用各种渲染知识设计美术元素与解密要素,<br>编写一套基于由脚本控制的root motion的 飞行-步行 角色控制器,<br>制作换装系统,<blockquote>
<p>主要的玩法是高速碰撞,通过飞行撞向目标合适的部位能够造成伤害或交互效果(参考超级泡泡boss战),目标可以是解密的关卡触发器,可以是ai</p>
</blockquote>
</li>
</ul>
<span id="more"></span>
<hr>
<h2 id="游戏设计"><a href="#游戏设计" class="headerlink" title="游戏设计"></a>游戏设计</h2><p><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub@master/20220907193557.png" alt=""></p>
<p>基本参考光遇的设计,玩家能够在不同的场景进行搜集,每个场景中会有各种搜集物(如可以增加飞行次数上限的道具, 可以反复收集换取服装的道具),场景本身尽量设计的让飞行探索也需要一定时间,且搜集物主要分布在具有解密游戏的地点(可以是找机关,可以是拼图,可以是按顺序触发等)</p>
<ul>
<li><p><strong><font color="#FF0000">飞行</font></strong><br>玩家具有一定的飞行次数上限, 飞行采取滑翔飞行和上升飞行2种模式</p>
<ul>
<li><strong><font color="#0000FF">上升飞行</font></strong><br>玩家在平地时只能通过上升飞行进行高度的提升,上升飞行速度慢,且水平位移很小<br>滑行飞行切换到上升飞行模式会有急停刹车的效果.</li>
<li><strong><font color="#0000FF">滑行飞行</font></strong><br>玩家在一定高度(如上升飞行后/从高处落下时)可以切换为滑翔模式<br>滑翔模式下再次使用飞行能够增加滑翔的速度,通过视角控制方向,可以通过视角上抬来获得上升的速度. 滑翔时候通过按键[待定]能够进行侧翻,来进行空中的转弯</li>
<li><strong><font color="#0000FF">飞行碰撞</font></strong><br>仅有在速度超过一定值(消耗飞行次数可达到)的情况下能够具有碰撞效果,碰撞可以进行场景交互(如破坏机关门)与攻击</li>
<li><strong><font color="#0000FF">回复飞行次数</font></strong><br>通过特定的地点(如存档点,体积云)可以进行回复,获取提升飞行上限的搜集物能够直接回满次数.本着让玩家前期不能自由飞行吃屎的原则,一些特定搜集物也可以用堆高度来防止玩家前期获取</li>
</ul>
</li>
<li><p><strong><font color="#FF0000">交互</font></strong></p>
<ul>
<li>飞行碰撞机制</li>
<li>按键交互(触发机关,触发UI)</li>
<li>移动交互(触发机关/视觉特效)</li>
</ul>
</li>
<li><strong><font color="#FF0000">搜集</font></strong><ul>
<li>能够增加飞行次数上限的道具</li>
<li>能够用于兑换服装/肢体动作的道具</li>
<li>场景解锁需要搜集的道具</li>
</ul>
</li>
<li><strong><font color="#FF0000">解密</font></strong><ul>
<li>总之就是解密小游戏</li>
</ul>
</li>
</ul>
<h2 id="人物设计"><a href="#人物设计" class="headerlink" title="人物设计"></a>人物设计</h2><p><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub@master/20220907194108.png" alt=""></p>
<p>总之就是简单的,不需要手,斗篷遮住大半部分,lowpoly的,方便做简单的动画<br>人物的本体就是一个A字形<br>主要参考GRIS,主要要做斗篷的物理模拟</p>
<h2 id="美术风格"><a href="#美术风格" class="headerlink" title="美术风格"></a>美术风格</h2><p>主要以矢量化的几何风格作为元素的基调<br>色彩偏向水墨,色彩柔和,但阴影反差大</p>
<hr>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a><strong><font color="#0000FF">需求</font></strong></h2><h3 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h3><p><input type='checkbox'>角色模型</p>
<p><input type='checkbox'>角色控制器</p>
<p><input type='checkbox'>角色动作</p>
<p><input type='checkbox'>服装</p>
<hr>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><p><input type='checkbox'>存档系统</p>
<p><input type='checkbox'>搜集系统</p>
<p><input type='checkbox'>换装系统</p>
<p><input type='checkbox'>场景与资源加载系统</p>
<p><input type='checkbox'><del>ESC架构</del></p>
<hr>
<h3 id="GamePlay"><a href="#GamePlay" class="headerlink" title="GamePlay"></a>GamePlay</h3><p><input type='checkbox'>A*寻路系统(总之就是要做一个用得上寻路的小游戏)</p>
<p><input type='checkbox'>拼图</p>
<p><input type='checkbox'>跑酷</p>
<p><input type='checkbox'>场景交互</p>
<p><input type='checkbox'>传送</p>
<hr>
<h3 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h3><p><input type='checkbox'>飞行系统</p>
<p><input type='checkbox'>碰撞交互系统</p>
<p><input type='checkbox'>碰撞检测系统</p>
<hr>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p><input type='checkbox'>地形</p>
<p><input type='checkbox'>动态物体(鲸群)</p>
<p><input type='checkbox'>静态物体</p>
<p><input type='checkbox'>空间划分</p>
<hr>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p><input type='checkbox'>联机与同步</p>
<p><input type='checkbox'>双人协作内容</p>
<p><input type='checkbox'>热更新</p>
<hr>
<h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><p><input type='checkbox'>特色shader</p>
<p><input type='checkbox'>体积云</p>
<p><input type='checkbox'>场景迷雾</p>
<p><input type='checkbox'>体积光</p>
<p><input type='checkbox'>动态沙滩</p>
<p><input type='checkbox'>动态草地</p>
<p><input type='checkbox'>动态模拟</p>
<hr>
<h3 id="粒子特效与音效"><a href="#粒子特效与音效" class="headerlink" title="粒子特效与音效"></a>粒子特效与音效</h3><hr>
<h3 id="CG与剧情"><a href="#CG与剧情" class="headerlink" title="CG与剧情"></a>CG与剧情</h3><p><input type='checkbox'>相机系统</p>
<hr>
<h3 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h3><p><input type='checkbox' checked>做个屁</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/09/24/待总结的部分/" data-toggle="tooltip" data-placement="top"
                           title="待总结的部分">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/09/06/学习资料参考/" data-toggle="tooltip" data-placement="top"
                           title="学习资料参考">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%95%E8%AE%BE"><span class="toc-text">毕设</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1"><span class="toc-text">游戏设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E8%AE%BE%E8%AE%A1"><span class="toc-text">人物设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC"><span class="toc-text">美术风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-text">需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9"><span class="toc-text">人物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F"><span class="toc-text">系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GamePlay"><span class="toc-text">GamePlay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86"><span class="toc-text">物理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-text">场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-text">网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93"><span class="toc-text">渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88%E4%B8%8E%E9%9F%B3%E6%95%88"><span class="toc-text">粒子特效与音效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CG%E4%B8%8E%E5%89%A7%E6%83%85"><span class="toc-text">CG与剧情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UI"><span class="toc-text">UI</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#项目"
                           title="项目">项目</a>
                        
                        <a class="tag" href="/tags/#unity"
                           title="unity">unity</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Ao021">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Dante-Game 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.dante-game.com.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://cdn.jsdelivr.net/gh/Ao021/PicPub@master/20220902170530.png">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
