<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DANTE的游戏博客">
    <meta name="keyword" content="GAMES# seo key words">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Ao021/PicPub@master/964987e788bb8e7784f2f3b0c6b20f30.png# your favicon png">
    <link rel="alternate" type="application/atom+xml" title="Dante-Game" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        GameJam开发复盘｜Dante-Game
        
    </title>

    <link rel="canonical" href="https://www.dante-game.com.cn/2022/10/24/GameJam开发复盘/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Dante-Game
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://cdn.jsdelivr.net/gh/Ao021/PicPub@master/84137197_p0.png">


<style>
    
    header.intro-header {
        background-image: url('https://cdn.jsdelivr.net/gh/Ao021/PicPub@master/84137197_p0.png')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>GameJam开发复盘</h1>
                    
                    <span class="meta">
                         作者 Dante
                        <span>
                          日期 2022-10-24
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#学习"
                           title="学习">学习</a>
                        
                        <a class="tag" href="/tags/#记录"
                           title="记录">记录</a>
                        
                        <a class="tag" href="/tags/#经验"
                           title="经验">经验</a>
                        
                        <a class="tag" href="/tags/#计算机图形学"
                           title="计算机图形学">计算机图形学</a>
                        
                        <a class="tag" href="/tags/#游戏引擎"
                           title="游戏引擎">游戏引擎</a>
                        
                        <a class="tag" href="/tags/#Unity"
                           title="Unity">Unity</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            GameJam开发复盘
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="GameJam开发作品-四季复盘"><a href="#GameJam开发作品-四季复盘" class="headerlink" title="GameJam开发作品 四季复盘"></a>GameJam开发作品 四季复盘</h1><span id="more"></span>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="项目视频"><a href="#项目视频" class="headerlink" title="项目视频"></a>项目视频</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JK411D7fo?share_source=copy_web&amp;vd_source=da8280c5c3d89248027ccac72e16e11e"><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub/img2/20221024143414.png" alt=""></a></p>
<p>故事的主人翁是一名树芽, 他出生在一颗绿茵环绕的大树下。在游戏中树芽开始了他的旅途，旅行的过程中他经历春夏秋冬, 一边净化环境一边旅行。虽然旅途中充满危险，但生命是一代又一代生生不息的，在不断生长-进化-凋零-化种的循环中，玩家需要通过决策安排路径来绿化环境创造可行进路线。在这场旅途的最后树芽也化作了一颗大树。</p>
<h3 id="玩法设计"><a href="#玩法设计" class="headerlink" title="玩法设计"></a>玩法设计</h3><p><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub/img2/20221024144218.png" alt=""></p>
<p>地图是以方块构成的网格结构, 角色可以上下左右在一格高度差内移动, 从出生点移动到达终点完成闯关</p>
<p>角色拥有生命值和生命数, 玩家经过被污染的方块时生命值减少并且净化方块; 经过被净化的方块不消耗生命;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub/img2/20221024144326.png" alt=""></p>
<p>当生命耗尽时会在原地死亡并且选择死亡的方式来改变地图: 如将地图向上扩充一格, 将地图向前扩充一格, 破坏当前方块等</p>
<p>玩家需要规划路线选择死亡地点与死亡方式来通关</p>
<h2 id="开发日志"><a href="#开发日志" class="headerlink" title="开发日志"></a>开发日志</h2><p>因为大家都缺少gamejam经验与项目经验, 这个作品可以说几乎是从零开始制作, 从零开始开发的作品. 同样也是个人真正完成了的第一个游戏, 所以特此记录并复盘.</p>
<h3 id="主题发散与思考"><a href="#主题发散与思考" class="headerlink" title="主题发散与思考"></a>主题发散与思考</h3><p>10月14日发布主题 End where you started<br>通过共享文档讨论主题所引申出的想法, 讨论了主题方向 ,故事背景, 核心玩法<br>最终方向固定在 回溯, 溯源, 循环等;</p>
<p>然后觉得四季这个主题不错, 又有人提到了可以通过越来越恶劣的环境来映射环境污染;已经结合确定了溯源的大方向, 在玩法上选择了类似肉鸽的玩法, 但是和肉鸽不同, 玩家的死亡是有限的, 同时死亡也能对场景进行改变; 映射了主题End where you started.</p>
<details>

![](https://cdn.jsdelivr.net/gh/Ao021/PicPub/img2/20221025160517.png)

</details>

<p>最终决定了初版的设计思路如下<br><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub/img2/20221025160948.png" alt=""></p>
<h3 id="需求指定与分工安排"><a href="#需求指定与分工安排" class="headerlink" title="需求指定与分工安排"></a>需求指定与分工安排</h3><p>在完善了故事背景与玩法后, 就开始分工开发, 由2位美术讨论风格设计场景与角色, 程序分别开发UI与Gameplay内容, 各部分同步进行开发, 美术的风格需求由负责技术美术板块的我尽力实现</p>
<p>在整理游戏流程图后 确保每位成员了解项目的预期内容<br>随后在第二天上午前制定了详细的安排(因为内容太多实在放不下, <a target="_blank" rel="noopener" href="https://kdocs.cn/l/cguAuZlqpFKP">点击链接查看详细内容</a>)<br><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub/img2/20221025161654.png" alt=""></p>
<h3 id="设计与开发"><a href="#设计与开发" class="headerlink" title="设计与开发"></a>设计与开发</h3><p><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub/img2/20221025174000.png" alt=""><br>开发主要围绕着关卡, 方块, 角色, UI等进行<br>主要采用了单例模式的基类和基于观察者模式的事件系统, 以单关卡为例进行开发</p>
<p>前期采用二维数组对关卡中的<strong>方块</strong>进行绑定与访问(这个设计是很不好的), 在场景初始化时, 关卡单例会获取场景中所有的方块并排列为二维数组,二维数组的方块会沿上下左右4个方向判断可行进路线加入List以实现方块与方块间的连接, 同时方块记录着方块的信息来判定是否可交互是否可对玩家造成伤害等</p>
<p><strong>关卡单例除</strong>了记录了关卡信息,方块组信息,还提供A*寻路算法, 因为unity中没有优先队列所以在网上扒了一个优先队列基类进行开发, 这期间因为bug耽搁了不少时间. </p>
<p>关卡与方块的游戏逻辑编写完后, 开始着手开发<strong>角色</strong>逻辑. 由于玩家的移动高度受限所以逻辑比较简单, 每次鼠标选择寻路终点后玩家会从关卡类的完成寻路运算的path中获取第一个方块的信息作为nextCube, 玩家的运动逻辑就是当nextCube和玩家当前的currentCube不同时尝试移动到下一个方块.并加上逻辑的判断以满足游戏性</p>
<p><strong>游戏交互</strong>, 游戏交互主要是通过鼠标与摄像机进行交互的,<br>在鼠标上,我们希望鼠标触碰到方块能够让方块触发抬起的动画, 寻路中我们希望待行进的方块同样抬起并拥有特效, 为此我们为每个方块添加了cubeAction组件来表示交互;<br>摄像机上,我们对每个场景设置了4个方向的虚拟相机通过旋转数组控制相机的激活与关闭, 这一点在后续的选关界面也是同样的思路</p>
<p><strong>UI</strong>方面完成了开始界面,游戏内界面的ui显示和退出暂停重开等功能</p>
<p><strong>渲染</strong>方面, 采用urp实现了基本的后处理, 采用sobel算子基于深度法线进行外描边, 同时使用mask来对需要描边和不需要描边的部分进行划分;<br>草的部分想要实现毛茸茸的效果, 所以借助了之前用于外描边的mask, 将其互斥的部分进行径向模糊以伪造草毛茸茸的效果,在低模无贴图的情况下效果还不错(但是后续可能就不是那么合适了,但也没时间调整了)<br><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub/img2/径向模糊草.gif" alt=""></p>
<p>涉及到单对多的关系时,我们采用事件系统来传递信息; 多对单,单对单采用单例.</p>
<p>实现了基本的GamePlay内容逻辑后游戏已经能玩了<br><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub/img2/关卡演示.gif" alt=""></p>
<h3 id="工作内容对接"><a href="#工作内容对接" class="headerlink" title="工作内容对接"></a>工作内容对接</h3><h4 id="关卡管理器"><a href="#关卡管理器" class="headerlink" title="关卡管理器"></a>关卡管理器</h4><p>前面的工作都是基于单关卡的,但是为了扩增关卡,还需要设计一个关卡管理器, 他拥有切换场景, 配置关卡基本信息, 返回菜单, 与选关等功能<br>由于之前没怎么接触过多场景开发,还采用的是同步场景加载; 在负责UI的程序的提醒下改用了异步加载, 并且对于场景加载与卸载加入了更多的逻辑, 比如玩家的安装与卸载, 通过事件控制UI等</p>
<h4 id="游戏内UI的对接"><a href="#游戏内UI的对接" class="headerlink" title="游戏内UI的对接"></a>游戏内UI的对接</h4><p>因为游戏中的UI一部分需要高频率的更新, 一部分又直接影响着整个游戏的流程, 比如玩家死后需要选择功能, 只有选择了功能才能复活; 在这一部分因为之前写代码没有考虑这么多, 所以大改了底层逻辑, 并且整理出一张事件表来通知各个部分.<br>在这个过程中bug相当多, 原逻辑的bug层出不穷, 仿佛以前运行的场景是靠bug支持下去的</p>
<h3 id="美术部分的对接"><a href="#美术部分的对接" class="headerlink" title="美术部分的对接"></a>美术部分的对接</h3><p>这一部分其实因为没有经验和沟通不足浪费了很多时间<br>美术部分的对接因为采用的是预制体,所以会轻松很多, 但是也出现了事前沟通不足的问题, 比如美术所提供的资源是一整个场景, 而不是单个的prefab, 后续制作的prefab初始数值有问题,导致无法reset等; 因为模型着色需求简单, 所以美术使用的是单个材质球, 这也导致后续shader对接上出现了问题, 但在沟通后更改为了贴图.</p>
<p>然后大家选取了字体并设计了UI, 整个游戏的雏形似乎就这么做好了</p>
<h3 id="关卡部分"><a href="#关卡部分" class="headerlink" title="关卡部分"></a>关卡部分</h3><h4 id="关卡设计"><a href="#关卡设计" class="headerlink" title="关卡设计"></a>关卡设计</h4><p>因为关卡是网格性的多状态关卡, 所以使用excel制作了带图例的网格, 可以通过复制粘贴来快速构建关卡(这一部分因为没时间开发文件读取, 所以需要开发者手动按照图摆放关卡)<br><img src="https://cdn.jsdelivr.net/gh/Ao021/PicPub/img2/20221025174231.png" alt=""></p>
<p>在做完上述内容的时候似乎大家都觉得做的差不多了, 但这时也暴露出没有转职策划的团队的问题. 没有人设计关卡, 程序忙于优化完善逻辑修复bug, 美术忙于各自的内容. 没有人设计关卡, 导致最终结果的关卡设计不尽如人意</p>
<p>关卡以春夏秋冬交替进行, 一共设计了12个关卡和2个相同的初始与结束关卡用于切题<br>因为春夏秋冬所使用的模型贴图各不相同, 所以制作了4个场景模板, 所有场景都基于这4个模板进行更改.<br>但这个做法其实是很不恰当的, 与其使用模板更应该在代码层面就将春夏秋冬不同表现进行实现;采用这样的方式的问题很快就出现了, 我设计的关卡的顺序需要调整, 意味着季节需要变化, 同时意味着之前摆放好的关卡白摆了</p>
<h4 id="关卡开发"><a href="#关卡开发" class="headerlink" title="关卡开发"></a>关卡开发</h4><p>因为在最初的预想中, 我们是希望关卡内是拥有特殊的触发器来使各种关卡有不同的表现形式, 比如定期传播污染的方块, 走过后会消失的方块, 不可破坏的方块, 类似机关能改变场景的方块, 触碰后能回复生命的道具等 一些简单实现的东西. 但由于堆积到了最后, 不得不面临同时处理bug, 一边摆放关卡一边开发功能一边测试功能的窘境</p>
<h3 id="后期的调整"><a href="#后期的调整" class="headerlink" title="后期的调整"></a>后期的调整</h3><p>在完成上述内容后游戏基本已经满足提交条件了, 也已经录制了视频; 但在关卡设计的过程中我们发现, 基于二维数组的关卡基础设计何难实现竖直空间上的游戏玩法, 即一个二维坐标只能拥有一个高度的方块; 在商讨后我们连夜更改了底层设计</p>
<p>从原有的二维数组绑定方块关系, 改为了通过射线检测绑定. 每个方块会从当前高度以及上下高度差为1的位置向前后左右4个方向发射射线, 一共12条射线对周围的方块进行绑定.  其中考虑到了可能会因为方块重叠,斜交等产生的非法路径处理.</p>
<p>同时大量更改了原有的代码, 结果带来的是更轻便的代码结构, 更方便的关卡摆放.对此也是很满意的.虽然付诸了大量的时间更改代码调试bug</p>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><p>虽然说本次项目充斥着各种不规范,但是从这些不规范中我算是体会到了为什么大家希望规范的代码.</p>
<p>在整个项目过程中充分感受到了各种设计模式所带来的便利, 也从各种bug中学习到了为什么面向对象的开发如此强调开闭原则.在建立游戏框架时考虑到扩展的问题不仅会加快开发的速度也会提升后期的可维护性.<br>在本次项目还可提升的部分有很多, 比如将游戏信息进一步封装并支持文件读取, 基于input system适配各种输入, 项目的资源管理, 对于内存的管理应该建立一个缓存池减少gc所带来的性能开销, 多个重复对象的场景可以考虑采用ECS架构来提升高速缓存命中率等.<br>还要学习的地方还有很多, 十分有幸参与本次gamejam;</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/09/30/Unity资源加载与优化/" data-toggle="tooltip" data-placement="top"
                           title="Unity资源加载与优化">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GameJam%E5%BC%80%E5%8F%91%E4%BD%9C%E5%93%81-%E5%9B%9B%E5%AD%A3%E5%A4%8D%E7%9B%98"><span class="toc-text">GameJam开发作品 四季复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%A7%86%E9%A2%91"><span class="toc-text">项目视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-text">玩法设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97"><span class="toc-text">开发日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%8F%91%E6%95%A3%E4%B8%8E%E6%80%9D%E8%80%83"><span class="toc-text">主题发散与思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E6%8C%87%E5%AE%9A%E4%B8%8E%E5%88%86%E5%B7%A5%E5%AE%89%E6%8E%92"><span class="toc-text">需求指定与分工安排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="toc-text">设计与开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E5%AF%B9%E6%8E%A5"><span class="toc-text">工作内容对接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E5%8D%A1%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">关卡管理器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%86%85UI%E7%9A%84%E5%AF%B9%E6%8E%A5"><span class="toc-text">游戏内UI的对接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E6%9C%AF%E9%83%A8%E5%88%86%E7%9A%84%E5%AF%B9%E6%8E%A5"><span class="toc-text">美术部分的对接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E5%8D%A1%E9%83%A8%E5%88%86"><span class="toc-text">关卡部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1"><span class="toc-text">关卡设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E5%8D%A1%E5%BC%80%E5%8F%91"><span class="toc-text">关卡开发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E6%9C%9F%E7%9A%84%E8%B0%83%E6%95%B4"><span class="toc-text">后期的调整</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-text">总结与展望</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#学习"
                           title="学习">学习</a>
                        
                        <a class="tag" href="/tags/#记录"
                           title="记录">记录</a>
                        
                        <a class="tag" href="/tags/#经验"
                           title="经验">经验</a>
                        
                        <a class="tag" href="/tags/#计算机图形学"
                           title="计算机图形学">计算机图形学</a>
                        
                        <a class="tag" href="/tags/#游戏引擎"
                           title="游戏引擎">游戏引擎</a>
                        
                        <a class="tag" href="/tags/#Unity"
                           title="Unity">Unity</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Ao021">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Dante-Game 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.dante-game.com.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://cdn.jsdelivr.net/gh/Ao021/PicPub@master/20220902170530.png">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
